body {
    font-family: "Monserrat";
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
    
  }

   /* Header styling */
   header {
    background-color: #00B4D8;
    padding: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  
  header img {
    height: 100px;
    margin-left: 200px;
  }
  
  .navbar {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
  }
  
  .navbar li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navbar li a:hover {
    background-color: #e4d6f0;
  }

   /* Hero section */
   .container {
    background-color: white;
    padding: 50px 20px;
    position: relative;
    overflow: hidden;
  }

  .container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
  
  .container h1 {
    font-size: 3rem;
    position: absolute;
    color: whitesmoke;
    border-style: dotted;
    top: 30%;
    left: 19%;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
  }

   /* Gallery section */
   .gallery {
    background-color: #90E0EF;
    padding: 20px 15px;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #4a4a4a;
    margin-bottom: 40px;
    font-family: "Roboto";
    
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .gallery-images img {
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .gallery a {
    margin: 50px;
    background-color: #ace4ef;
    display: inline-block;
    padding: 30px 40px;
    border-radius: 20px;
    font-family: "Roboto";
    text-decoration: none;
    outline: auto;
  }

  .gallery p {
    text-align: justify;
    font-family: "Montserrat";
    width: 1000px;
    height: auto;
    margin: 0 250px;
    padding-bottom: 50px;
  }

  .table {
        border-collapse: collapse;
        width: 100%;
        padding-bottom: 100px;
        padding-top: 100px;
      }
      
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      
      th {
        background-color: #f2f2f2;
      }
  

 
  /* Footer styling */
  footer {
    background-color: #00B4D8;
    padding: 20px 0;
    text-align: center;
    color: #333;
    
  }
  
  footer p {
    font-size: 0.9rem;
    margin: 5px 0;
    
  }
  
  .sociallinks {
    display: flex;
    justify-content: right;
    margin: 10px 0; /* Space above and below social links */
    
  }
  
  .sociallinks a img {
    width: 20px;
    margin: 0 5px; /* Space between social media icons */
    
  }
  